<!doctype html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Let's Gather Invitation</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Montserrat+Alternates|Mate' rel='stylesheet' type='text/css'>

<style type="text/css" media="screen, projection">

* {
	margin: 0;
	padding: 0;
}
body {
	background: #ddd;
}

p { margin-bottom: 18px;
}


a {
	color: #870026;
	text-decoration: underline;
}
a:hover {
	color: red;
}
#page {
	padding: 2em 0;
}


.inner {
	margin: 0 auto;
	width: 40%;	/* 960px / 1024px */
}

#box {
	  position: relative;
	  background: #ffffff;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  padding: 2em 1.5em 1em;
	  color: rgba(0,0,0, .8);
	  margin: 60px auto;
}


#box:before, #box:after {
	  z-index: -1; 
	  position: absolute; 
	  content: "";
	  bottom: 15px;
	  left: 10px;
	  width: 50%; 
	  top: 80%;
	  max-width:300px;
	  background: rgba(0, 0, 0, 0.7); 
	  -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);   
	  -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  -webkit-transform: rotate(-3deg);    
	  -moz-transform: rotate(-3deg);   
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
}

#box:after {
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 10px;
	  left: auto;
}	
	
img {
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

#invite {
	font-family: 'Nothing You Could Do', cursive;
	line-height: 1.5;
	text-align: center;
	font-size: 21px;
	margin-top: 30px;
	margin-bottom: 50px;
}

#RSVP-button {
	margin-top: 40px;
	text-align: center;
}

a.button-link {
	
	text-decoration: none;
    padding: 10px 15px;
    background: #870026;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 21px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

a.button-link:hover {
    background: #D41A1F	;
    border: solid 1px #2A4E77;
    text-decoration: none;
}

a.button-link:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #D41A1F	;
    border: solid 1px #203E5F;
}

</style>

</head>

<body>

<div id="page">

<div class="inner">

<div id="box">

<img src="images/LG_Lets_Gather_480.png" title="Let's Gather" alt="Let's Gather">

<div id="invite">

<p>Stop and smell the roses !<br>
End of Summer Potluck Picnic<br>
Miriam and I invite you to join us</p>

<p>Saturday, September 21, 2013<br>
Noon to 5:00 PM</p>

<p>Gardens of the World<br>
2001 Thousand Oaks Boulevard<br>
Thousand Oaks, CA 91362<br>
</p>

<p>Hope to see you there,<br>
AJ
</p>

</div><!-- end invite -->

</div><!-- end box -->

<div id="RSVP-button">

<a class="button-link" href="#">RSVP</a>

</div><!-- end RSVP-button -->


</div><!-- end inner -->
</div><!-- end page -->

</body>
</html>